if (!textToSend.trim()) return;

    const userMessage = { text: textToSend, sender: "user" };
    setMessages(prev => [...prev, userMessage]);
    trackButtonClick('AI Chat Send Message');

    // Generate mock response
    const lowerInput = textToSend.toLowerCase();
    let response = mockResponses.default;
    for (const key in mockResponses) {
      if (lowerInput.includes(key)) {
        response = mockResponses[key];
        break;
      }
    }

    const aiMessage = { text: response, sender: "ai" };
    setTimeout(() => {
      setMessages(prev => [...prev, aiMessage]);
    }, 1000); // Simulate delay

    if (messageText === undefined) {
      setInput("");
      setSuggestions([]);
      setSelectedIndex(-1);
    }
  };
=======
    "tsunami": {
      en: "ЁЯМК Tsunami warning: Move to higher ground immediately. Avoid the beach and low-lying coastal areas. Follow evacuation routes and listen to emergency broadcasts. Do not return until authorities declare it safe. Prepare an emergency kit and stay informed. Stay alert for multiple waves. Safety first! ЁЯМК",
      hi: "ЁЯМК рд╕реБрдирд╛рдореА рдЪреЗрддрд╛рд╡рдиреА: рддреБрд░рдВрдд рдЙрдЪреНрдЪ рдЬрдореАрди рдкрд░ рдЬрд╛рдПрдВред рд╕рдореБрджреНрд░ рддрдЯ рдФрд░ рдирд┐рдореНрди-рднреВрдорд┐ рддрдЯреАрдп рдХреНрд╖реЗрддреНрд░реЛрдВ рд╕реЗ рдмрдЪреЗрдВред рдирд┐рдХрд╛рд╕реА рдорд╛рд░реНрдЧреЛрдВ рдХрд╛ рдкрд╛рд▓рди рдХрд░реЗрдВ рдФрд░ рдЖрдкрд╛рддрдХрд╛рд▓реАрди рдкреНрд░рд╕рд╛рд░рдг рд╕реБрдиреЗрдВред рдЬрдм рддрдХ рдЕрдзрд┐рдХрд╛рд░реА рд╕реБрд░рдХреНрд╖рд┐рдд рдШреЛрд╖рд┐рдд рди рдХрд░реЗрдВ, рддрдм рддрдХ рд╡рд╛рдкрд╕ рди рд▓реМрдЯреЗрдВред рдПрдХ рдЖрдкрд╛рддрдХрд╛рд▓реАрди рдХрд┐рдЯ рддреИрдпрд╛рд░ рдХрд░реЗрдВ рдФрд░ рд╕реВрдЪрд┐рдд рд░рд╣реЗрдВред рдХрдИ рд▓рд╣рд░реЛрдВ рдХреЗ рд▓рд┐рдП рд╕рддрд░реНрдХ рд░рд╣реЗрдВред рд╕реБрд░рдХреНрд╖рд╛ рдкрд╣рд▓реЗ! ЁЯМК"
    },
